# gwtSample1

./: build.gradle
src_bar/com/cm55/gwtSample1/: Bar.gwt.xml
src_bar/com/cm55/gwtSample1/bar/: Bar.java  package-info.java
src_foo/com/cm55/gwtSample1/: Foo.gwt.xml
src_foo/com/cm55/gwtSample1/foo/: Foo.java
src_server/com/cm55/gwtSample1/server/: GreetingServiceImpl.java
src_shared/com/cm55/gwtSample1/shared/: FieldVerifier.java  GreetingService.java  GreetingServiceAsync.java
war/: .gitignore  Bar.html  Foo.html
war/WEB-INF/: web.xml
